20. Project 1/main.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	
    <!-- root element-->
    <xs:element name="topic" >
		<xs:complexType >
			<xs:sequence>
    			<!-- 1. Author section  -->
				<xs:element name="author">	
					<xs:complexType>	<!-- 1. local complex type -->
						<xs:all>
							<xs:element name="name">
								<xs:simpleType>	<!-- 2. global simple type -->
									<xs:restriction base="xs:string">            
										<xs:maxLength value="30" />		<!-- 2. facets -->
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="surname" type="longStringType" />
						</xs:all>
						
						<xs:attribute name="owner" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="yes"/>
									<xs:enumeration value="no" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>

				<!-- Link section -->
				<xs:element name="links"> 					
					<xs:complexType >	<!-- 2. local complex type -->
						<xs:sequence>
							<xs:element ref="link" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<xs:element name="section" type="sectionType" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="raster" type="rasterType"/>
				<xs:element name="playerInformation" type="playerInforationType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	

	<!-- longStringType -->
	<xs:simpleType name="longStringType"> <!-- 1. global simple type -->
		<xs:restriction base="xs:string">            
			<xs:maxLength value="50" />		<!-- 1. facets -->
		</xs:restriction>
	</xs:simpleType>

	<!--SIMPLETYPE: shortstringType -->
	

	
	<!-- refType -->
	<xs:element name="link" type="refType" />

	<xs:complexType name="refType">  
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="source" type="xs:string" />	<!-- 1. attribute -->
				<xs:attribute name="resolution" use="optional">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{4}x[0-9]{4}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType> 

	<!-- SectionType -->
    <xs:complexType name="sectionType">
		<xs:sequence>
			<xs:element name="text" type="textType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
        <xs:attribute ref="kind" use="required"/> <!-- 2.attribute -->
	</xs:complexType>

	<xs:complexType name="textType" mixed="true">
		<xs:sequence>
			<xs:element name="keytopic" type="xs:string" minOccurs="0"/>
			<xs:element name="rules" type="rulesType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rulesType">
		<xs:sequence>
			<xs:element name="rule" type="ruleType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ruleType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="id" type="xs:int"/> <!-- 3. attribute --> <!-- built-in type -->
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:attribute name="kind">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="intruduction" />
                <xs:enumeration value="short_rules" />
                <xs:enumeration value="conclusion" />
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

	<!-- rastyer Type -->
	<xs:complexType name="rasterType">
		<xs:sequence>
			<xs:element ref="image" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="image" type="refType" />

	<xs:complexType name="playerInforationType">
		<xs:sequence>
			<xs:element name="player" type="playerType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="playerType">
		<xs:sequence>
			<xs:group ref="dataPlayer"/>
			
			<xs:choice>
				<xs:element name="debutWithClub" type="xs:date" />
				<xs:element name="debutWithNationalTeam" type="xs:date"/>
			</xs:choice>
		
		</xs:sequence>

		<xs:attribute name="captain" use="optional" default="no">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="yes|no" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:group name="dataPlayer">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />			<!-- built-in type -->
			<xs:element name="role" type="roleType"/>
			<xs:element name="dateOfBirth" type="xs:date"/>		<!-- built-in type -->
			<xs:element name="height" type="xs:float" />		<!-- built-in type -->
		</xs:sequence>
	</xs:group>

	<xs:simpleType name="heightType">
		<xs:restriction base="xs:int">
			<xs:maxInclusive value="4"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="roleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Setter"/>
			<xs:enumeration value="Outside Hitter "/>
			<xs:enumeration value="Middle Blocker "/>
			<xs:enumeration value="Libero"/>
			<xs:enumeration value="Opposite"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>